<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.crDetails.phaseLeader.RequestExtensionTime.RequestExtensionTime">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="37.0" layoutY="149.0" text="Requested time:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="RequestedtimeDatePicker" layoutX="185.0" layoutY="150.0" prefHeight="24.0" prefWidth="197.0" />
            <Button fx:id="submitButton" layoutX="297.0" layoutY="300.0" mnemonicParsing="false" onAction="#submitRequestTime" style="-fx-background-radius: 10; -fx-background-color: #4691ce;" text="Submit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="CancelButton" cancelButton="true" layoutX="171.0" layoutY="300.0" mnemonicParsing="false" onAction="#cancelRequestTime" style="-fx-background-radius: 10;" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="37.0" layoutY="200.0" text="Description:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="DescriptionTextAreaDescriptionTextArea" layoutX="185.0" layoutY="197.0" prefHeight="60.0" prefWidth="197.0" />
            <Label alignment="CENTER" layoutX="24.0" layoutY="81.0" text="Request Extension Time">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="151.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logo6.PNG" />
               </image>
            </ImageView>
            <MaterialDesignIconView fill="#4691ce" glyphName="ALARM_PLUS" layoutX="349.0" layoutY="110.0" size="25" text="" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
