<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <SplitPane prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: white;">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <AnchorPane fx:id="changeRequestIdTextField" prefHeight="386.0" prefWidth="458.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="105.0" layoutY="120.0" prefHeight="22.0" prefWidth="147.0" text="Change Request ID:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="changeRequestIDTextField" disable="true" layoutX="300.0" layoutY="120.0" prefHeight="20.0" prefWidth="257.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="105.0" layoutY="164.0" prefHeight="15.0" prefWidth="120.0" text="Opening Date:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="openingDateTextField" disable="true" layoutX="300.0" layoutY="164.0" prefHeight="20.0" prefWidth="257.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="105.0" layoutY="204.0" prefHeight="15.0" prefWidth="120.0" text="Initiator:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="initiatiorTextField" disable="true" layoutX="300.0" layoutY="204.0" prefHeight="20.0" prefWidth="257.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="105.0" layoutY="245.0" prefHeight="15.0" prefWidth="120.0" text="Info System:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="infoSystemTextField" disable="true" layoutX="300.0" layoutY="245.0" prefHeight="20.0" prefWidth="257.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="105.0" layoutY="294.0" prefHeight="15.0" prefWidth="120.0" text="Current State:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="105.0" layoutY="374.0" prefHeight="28.0" prefWidth="155.0" text="Requested Change:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="currentStateTextArea" disable="true" layoutX="300.0" layoutY="284.0" prefHeight="67.0" prefWidth="257.0" />
                        <TextArea fx:id="requestedChangeTextField" disable="true" layoutX="300.0" layoutY="364.0" prefHeight="67.0" prefWidth="257.0" />
                        <Label layoutX="105.0" layoutY="451.0" prefHeight="20.0" prefWidth="155.0" text="Reason For Change:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="reasonForChangeTextArea" disable="true" layoutX="300.0" layoutY="441.0" prefHeight="67.0" prefWidth="257.0" />
                        <Label layoutX="105.0" layoutY="531.0" prefHeight="15.0" prefWidth="120.0" text="Comments:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="commentsTextArea" disable="true" layoutX="300.0" layoutY="521.0" prefHeight="67.0" prefWidth="257.0" />
                        <Label layoutX="105.0" layoutY="600.0" prefHeight="15.0" prefWidth="120.0" text="Current Phase:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="currentPhaseTextField" disable="true" layoutX="300.0" layoutY="600.0" prefHeight="20.0" prefWidth="257.0" style="-fx-background-radius: 10;" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="39.0" text="Change Request Ditails" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Separator layoutX="33.0" layoutY="120.0" orientation="VERTICAL" prefHeight="499.0" prefWidth="2.0" />
                        <Button alignment="BOTTOM_CENTER" layoutX="639.0" layoutY="16.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="80.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #81dfff;" text="Home Page" />
                        <FontAwesomeIconView glyphName="HOME" layoutX="667.0" layoutY="40.0" size="25" />
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <AnchorPane prefHeight="625.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="69.0" fitWidth="151.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../logo6.PNG" />
                           </image>
                        </ImageView>
                        <Button contentDisplay="RIGHT" layoutX="7.0" layoutY="196.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="228.0" style="-fx-background-radius: 10;" text="Attach Files">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fx:id="attachFile" glyphName="PAPERCLIP" size="17" />
                           </graphic>
                        </Button>
                        <Button alignment="TOP_CENTER" layoutX="7.0" layoutY="154.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="228.0" style="-fx-background-radius: 10;" text="Download Attached Files">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <MaterialDesignIconView glyphName="DOWNLOAD" layoutX="201.0" layoutY="177.0" size="20" />
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
        </items>
      </SplitPane>
   </content>
</DialogPane>
