<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.crDetails.CrDetails">
   <center>
      <AnchorPane fx:id="changeRequestIdTextField" prefHeight="386.0" prefWidth="458.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="122.0" prefHeight="22.0" prefWidth="147.0" text="Change Request ID:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="changeRequestIDTextField" editable="false" layoutX="178.0" layoutY="119.0" prefHeight="31.0" prefWidth="175.0" style="-fx-background-radius: 10;" />
            <Label layoutX="23.0" layoutY="167.0" prefHeight="15.0" prefWidth="120.0" text="Opening Date:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="openingDateTextField" editable="false" layoutX="178.0" layoutY="164.0" prefHeight="31.0" prefWidth="175.0" style="-fx-background-radius: 10;" />
            <Label layoutX="23.0" layoutY="210.0" prefHeight="15.0" prefWidth="120.0" text="Initiator:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="initiatorTextField" editable="false" layoutX="178.0" layoutY="207.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-radius: 10;" />
            <Label layoutX="392.0" layoutY="122.0" prefHeight="15.0" prefWidth="120.0" text="Info System:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="infoSystemTextField" editable="false" layoutX="527.0" layoutY="119.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-radius: 10;" />
            <Label layoutX="23.0" layoutY="286.0" prefHeight="15.0" prefWidth="120.0" text="Current State:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="375.0" prefHeight="28.0" prefWidth="155.0" text="Requested Change:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="currentStateTextArea" editable="false" layoutX="176.0" layoutY="286.0" prefHeight="70.0" prefWidth="525.0" style="-fx-background-radius: 10;" wrapText="true" />
            <TextArea fx:id="requestedChangeTextField" editable="false" layoutX="177.0" layoutY="375.0" prefHeight="70.0" prefWidth="525.0" style="-fx-background-radius: 10;" wrapText="true" />
            <Label layoutX="23.0" layoutY="470.0" prefHeight="20.0" prefWidth="155.0" text="Reason For Change:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="reasonForChangeTextArea" editable="false" layoutX="176.0" layoutY="470.0" prefHeight="70.0" prefWidth="525.0" style="-fx-background-radius: 10;" wrapText="true" />
            <Label layoutX="23.0" layoutY="561.0" prefHeight="15.0" prefWidth="120.0" text="Comments:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="commentsTextArea" editable="false" layoutX="176.0" layoutY="561.0" prefHeight="70.0" prefWidth="525.0" style="-fx-background-radius: 10;" wrapText="true" />
            <Label layoutX="396.0" layoutY="167.0" prefHeight="15.0" prefWidth="120.0" text="Current Phase:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="currentPhaseTextField" editable="false" layoutX="527.0" layoutY="164.0" prefHeight="31.0" prefWidth="175.0" style="-fx-background-radius: 10;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="162.0" layoutY="23.0" text="Change Request Details" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Separator layoutX="-3.0" layoutY="125.0" orientation="VERTICAL" prefHeight="499.0" prefWidth="2.0" />
            <Button fx:id="homeButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="629.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="63.0" prefWidth="102.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #81dfff;" text="Home Page">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="25" />
               </graphic>
            </Button>
            <Label layoutX="396.0" layoutY="210.0" prefHeight="15.0" prefWidth="120.0" text="Phase Deadline:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="phaseDeadLineTextField" editable="false" layoutX="527.0" layoutY="207.0" prefHeight="31.0" prefWidth="175.0" style="-fx-background-radius: 10;" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="69.0" fitWidth="151.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logo6.PNG" />
               </image>
            </ImageView>
            <Button fx:id="downloadFilesButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="15.0" layoutY="138.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="215.0" style="-fx-background-radius: 10;" text="Download Attached Files">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="DOWNLOAD" size="20" />
               </graphic>
            </Button>
            <Pane fx:id="initiatorButtonsPane" layoutX="5.0" layoutY="178.0" visible="false" >
               <fx:include source="initiator/InitiatorButtons.fxml" />
            </Pane>
            <Pane fx:id="supervisorButtonsPane" layoutX="5.0" layoutY="178.0" visible="false">
               <fx:include source="supervisor/SupervisorButtons.fxml" />
            </Pane>
            <Pane fx:id="cccButtonsPane" layoutX="5.0" layoutY="178.0" visible="false" >
               <fx:include source="ccc/CCCButtons.fxml" />
            </Pane>
            <Pane fx:id="evaluatorButtonsPane" layoutX="5.0" layoutY="178.0" visible="false" >
               <fx:include source="evaluator/EvaluatorButtons.fxml" />
            </Pane>
            <Pane fx:id="executiveLeaderButtonsPane" layoutX="5.0" layoutY="178.0" visible="false" >
               <fx:include source="executiveLeader/ExecutiveLeaderButtons.fxml" />
            </Pane>
            <Pane fx:id="itdButtonsPane" layoutX="5.0" layoutY="178.0" visible="false" >
               <fx:include source="itd/ITDButtons.fxml" />
            </Pane>
            <Pane fx:id="phaseLeaderButtonsPane" layoutX="5.0" layoutY="178.0" visible="false" >
               <fx:include source="phaseLeader/PhaseLeaderButtons.fxml" />
            </Pane>
            <Pane fx:id="testerButtonsPane" layoutX="5.0" layoutY="178.0" visible="false" >
               <fx:include source="tester/TesterButtons.fxml" />
            </Pane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
