<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="385.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="server.serverUI.ServerUIController">
    <children>
        <Label layoutX="12.0" layoutY="7.0" text="ICM Server">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Label fx:id="serverStatusLabel" layoutX="251.0" layoutY="323.0" text="off">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="serverStatusBtn" layoutX="167.0" layoutY="264.0" mnemonicParsing="false" onAction="#startServer"
                prefHeight="45.0" prefWidth="106.0" text="Start"/>
        <Label layoutX="117.0" layoutY="323.0" text="current Status:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="portTextFiled" layoutX="172.0" layoutY="86.0" prefHeight="31.0" prefWidth="259.0"
                   text="5555"/>
        <Label layoutX="16.0" layoutY="91.0" text="Server port:"/>
        <Button fx:id="exitBtn" layoutX="382.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitProgram"
                text="Exit"/>
        <Label fx:id="listenLabel" alignment="CENTER" layoutX="16.0" layoutY="350.0" textAlignment="CENTER"
               AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="4.0"/>
        <TextField fx:id="databaseUsernameTextFiled" layoutX="174.0" layoutY="164.0" prefHeight="31.0" prefWidth="259.0"
                   text="cbaricmy_smart"/>
        <Label layoutX="18.0" layoutY="169.0" text="Database username:"/>
        <TextField fx:id="databaseUrlTextFiled" layoutX="173.0" layoutY="127.0" prefHeight="31.0" prefWidth="259.0"
                   text="box5264.bluehost.com:3306/cbaricmy_ICM"/>
        <Label layoutX="17.0" layoutY="132.0" text="Database URL:"/>
        <Label layoutX="18.0" layoutY="211.0" text="Database password:"/>
        <PasswordField fx:id="databasePasswordField" layoutX="175.0" layoutY="206.0" prefHeight="31.0" prefWidth="259.0"
                       text="SMARTproject1!"/>
    </children>
</AnchorPane>
